In [123]:
import pandas as pd
bookings = pd.read_csv(r'C:\GeekBrains\ETL\HW\8\booking.csv')
clients = pd.read_csv(r'C:\GeekBrains\ETL\HW\8\client.csv')
hotels = pd.read_csv(r'C:\C:\GeekBrains\ETL\HW\8\hotel.csv')
import json

print(bookings)

    client_id booking_date          room_type  hotel_id  booking_cost currency
0           4   2016/11/02  first_class_2_bed         6        3140.0      GBP
1           2   2017-07-13      balcony_2_bed         2        2325.0      EUR
2           3   2017-10-17     standard_3_bed         6        2475.0      EUR
3           3   2018-01-16     standard_1_bed         4           NaN      NaN
4           1   2018/03/20      balcony_2_bed         1        2740.0      GBP
5           2   2019-10-10     standard_2_bed         5        1760.0      GBP
6           5   2019-12-24     standard_2_bed         3        4000.0      GBP
7           6   2019/09/14  first_class_2_bed         2        1840.0      GBP
8           4   2019-08-07  first_class_2_bed         1        2910.0      GBP
9           2   2020-08-07  first_class_2_bed         1        2910.0      GBP
10          3   2020-08-07  first_class_2_bed         1        2910.0      GBP
11          2   2021-08-07     standard_1_bed         1        2910.0      GBP
12          4   2021-08-07     standard_1_bed         1        2910.0      GBP
13          5   2021-08-07     standard_1_bed         1        2910.0      GBP

In [124]:
print(clients)

   client_id   age      name      type
0          1   NaN       Ann  standard
1          2  38.0       Ben  standard
2          3  30.0       Tom  standard
3          4  43.0    Bianca       VIP
4          5  49.0  Caroline  standard
5          6  28.0      Kate       VIP

In [125]:
print(hotels)

   hotel_id                     name   address
0         1             Astro Resort  address1
1         2            Dream Connect  address2
2         3              Green Acres  address3
3         4  Millennium Times Square  address5
4         5          The Clift Royal  address5
5         6             The New View  address6

In [126]:
data = pd.merge(bookings, clients, on='client_id')
data.rename(columns={'name': 'client_name', 'type': 'client_type'}, inplace=True)
data

,client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,client_name,client_type
0,4,2016/11/02,first_class_2_bed,6,3140.0,GBP,43.0,Bianca,VIP
1,4,2019-08-07,first_class_2_bed,1,2910.0,GBP,43.0,Bianca,VIP
2,4,2021-08-07,standard_1_bed,1,2910.0,GBP,43.0,Bianca,VIP
3,2,2017-07-13,balcony_2_bed,2,2325.0,EUR,38.0,Ben,standard
4,2,2019-10-10,standard_2_bed,5,1760.0,GBP,38.0,Ben,standard
5,2,2020-08-07,first_class_2_bed,1,2910.0,GBP,38.0,Ben,standard
6,2,2021-08-07,standard_1_bed,1,2910.0,GBP,38.0,Ben,standard
7,3,2017-10-17,standard_3_bed,6,2475.0,EUR,30.0,Tom,standard
8,3,2018-01-16,standard_1_bed,4,NaN,NaN,30.0,Tom,standard
9,3,2020-08-07,first_class_2_bed,1,2910.0,GBP,30.0,Tom,standard
10,1,2018/03/20,balcony_2_bed,1,2740.0,GBP,NaN,Ann,standard
11,5,2019-12-24,standard_2_bed,3,4000.0,GBP,49.0,Caroline,standard
12,5,2021-08-07,standard_1_bed,1,2910.0,GBP,49.0,Caroline,standard
13,6,2019/09/14,first_class_2_bed,2,1840.0,GBP,28.0,Kate,VIP

In [127]:
data = pd.merge(data, hotels, on='hotel_id')
data.rename(columns={'name': 'hotel_name'}, inplace=True)
data

,client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,client_name,client_type,hotel_name,address
0,4,2016/11/02,first_class_2_bed,6,3140.0,GBP,43.0,Bianca,VIP,The New View,address6
1,3,2017-10-17,standard_3_bed,6,2475.0,EUR,30.0,Tom,standard,The New View,address6
2,4,2019-08-07,first_class_2_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1
3,4,2021-08-07,standard_1_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1
4,2,2020-08-07,first_class_2_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1
5,2,2021-08-07,standard_1_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1
6,3,2020-08-07,first_class_2_bed,1,2910.0,GBP,30.0,Tom,standard,Astro Resort,address1
7,1,2018/03/20,balcony_2_bed,1,2740.0,GBP,NaN,Ann,standard,Astro Resort,address1
8,5,2021-08-07,standard_1_bed,1,2910.0,GBP,49.0,Caroline,standard,Astro Resort,address1
9,2,2017-07-13,balcony_2_bed,2,2325.0,EUR,38.0,Ben,standard,Dream Connect,address2
10,6,2019/09/14,first_class_2_bed,2,1840.0,GBP,28.0,Kate,VIP,Dream Connect,address2
11,2,2019-10-10,standard_2_bed,5,1760.0,GBP,38.0,Ben,standard,The Clift Royal,address5
12,3,2018-01-16,standard_1_bed,4,NaN,NaN,30.0,Tom,standard,Millennium Times Square,address5
13,5,2019-12-24,standard_2_bed,3,4000.0,GBP,49.0,Caroline,standard,Green Acres,address3

In [128]:
data['booking_date'] = data['booking_date'].apply(lambda x: pd.to_datetime(x).strftime('%Y-%m-%d'))
data

,client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,client_name,client_type,hotel_name,address
0,4,2016-11-02,first_class_2_bed,6,3140.0,GBP,43.0,Bianca,VIP,The New View,address6
1,3,2017-10-17,standard_3_bed,6,2475.0,EUR,30.0,Tom,standard,The New View,address6
2,4,2019-08-07,first_class_2_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1
3,4,2021-08-07,standard_1_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1
4,2,2020-08-07,first_class_2_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1
5,2,2021-08-07,standard_1_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1
6,3,2020-08-07,first_class_2_bed,1,2910.0,GBP,30.0,Tom,standard,Astro Resort,address1
7,1,2018-03-20,balcony_2_bed,1,2740.0,GBP,NaN,Ann,standard,Astro Resort,address1
8,5,2021-08-07,standard_1_bed,1,2910.0,GBP,49.0,Caroline,standard,Astro Resort,address1
9,2,2017-07-13,balcony_2_bed,2,2325.0,EUR,38.0,Ben,standard,Dream Connect,address2
10,6,2019-09-14,first_class_2_bed,2,1840.0,GBP,28.0,Kate,VIP,Dream Connect,address2
11,2,2019-10-10,standard_2_bed,5,1760.0,GBP,38.0,Ben,standard,The Clift Royal,address5
12,3,2018-01-16,standard_1_bed,4,NaN,NaN,30.0,Tom,standard,Millennium Times Square,address5
13,5,2019-12-24,standard_2_bed,3,4000.0,GBP,49.0,Caroline,standard,Green Acres,address3

In [129]:

data_dict = json.loads(data.to_json())

data_dict

{'client_id': {'0': 4,
  '1': 3,
  '2': 4,
  '3': 4,
  '4': 2,
  '5': 2,
  '6': 3,
  '7': 1,
  '8': 5,
  '9': 2,
  '10': 6,
  '11': 2,
  '12': 3,
  '13': 5},
 'booking_date': {'0': '2016-11-02',
  '1': '2017-10-17',
  '2': '2019-08-07',
  '3': '2021-08-07',
  '4': '2020-08-07',
  '5': '2021-08-07',
  '6': '2020-08-07',
  '7': '2018-03-20',
  '8': '2021-08-07',
  '9': '2017-07-13',
  '10': '2019-09-14',
  '11': '2019-10-10',
  '12': '2018-01-16',
  '13': '2019-12-24'},
 'room_type': {'0': 'first_class_2_bed',
  '1': 'standard_3_bed',
  '2': 'first_class_2_bed',
  '3': 'standard_1_bed',
  '4': 'first_class_2_bed',
  '5': 'standard_1_bed',
  '6': 'first_class_2_bed',
  '7': 'balcony_2_bed',
  '8': 'standard_1_bed',
  '9': 'balcony_2_bed',
  '10': 'first_class_2_bed',
  '11': 'standard_2_bed',
  '12': 'standard_1_bed',
  '13': 'standard_2_bed'},
 'hotel_id': {'0': 6,
  '1': 6,
  '2': 1,
  '3': 1,
  '4': 1,
  '5': 1,
  '6': 1,
  '7': 1,
  '8': 1,
  '9': 2,
  '10': 2,
  '11': 5,
  '12': 4,
  '13': 3},
 'booking_cost': {'0': 3140.0,
  '1': 2475.0,
  '2': 2910.0,
  '3': 2910.0,
  '4': 2910.0,
  '5': 2910.0,
  '6': 2910.0,
  '7': 2740.0,
  '8': 2910.0,
  '9': 2325.0,
  '10': 1840.0,
  '11': 1760.0,
  '12': None,
  '13': 4000.0},
 'currency': {'0': 'GBP',
  '1': 'EUR',
  '2': 'GBP',
  '3': 'GBP',
  '4': 'GBP',
  '5': 'GBP',
  '6': 'GBP',
  '7': 'GBP',
  '8': 'GBP',
  '9': 'EUR',
  '10': 'GBP',
  '11': 'GBP',
  '12': None,
  '13': 'GBP'},
 'age': {'0': 43.0,
  '1': 30.0,
  '2': 43.0,
  '3': 43.0,
  '4': 38.0,
  '5': 38.0,
  '6': 30.0,
  '7': None,
  '8': 49.0,
  '9': 38.0,
  '10': 28.0,
  '11': 38.0,
  '12': 30.0,
  '13': 49.0},
 'client_name': {'0': 'Bianca',
  '1': 'Tom',
  '2': 'Bianca',
  '3': 'Bianca',
  '4': 'Ben',
  '5': 'Ben',
  '6': 'Tom',
  '7': 'Ann',
  '8': 'Caroline',
  '9': 'Ben',
  '10': 'Kate',
  '11': 'Ben',
  '12': 'Tom',
  '13': 'Caroline'},
 'client_type': {'0': 'VIP',
  '1': 'standard',
  '2': 'VIP',
  '3': 'VIP',
  '4': 'standard',
  '5': 'standard',
  '6': 'standard',
  '7': 'standard',
  '8': 'standard',
  '9': 'standard',
  '10': 'VIP',
  '11': 'standard',
  '12': 'standard',
  '13': 'standard'},
 'hotel_name': {'0': 'The New View',
  '1': 'The New View',
  '2': 'Astro Resort',
  '3': 'Astro Resort',
  '4': 'Astro Resort',
  '5': 'Astro Resort',
  '6': 'Astro Resort',
  '7': 'Astro Resort',
  '8': 'Astro Resort',
  '9': 'Dream Connect',
  '10': 'Dream Connect',
  '11': 'The Clift Royal',
  '12': 'Millennium Times Square',
  '13': 'Green Acres'},
 'address': {'0': 'address6',
  '1': 'address6',
  '2': 'address1',
  '3': 'address1',
  '4': 'address1',
  '5': 'address1',
  '6': 'address1',
  '7': 'address1',
  '8': 'address1',
  '9': 'address2',
  '10': 'address2',
  '11': 'address5',
  '12': 'address5',
  '13': 'address3'}}

In [130]:
all_data = pd.DataFrame(data_dict)
all_data

,client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,client_name,client_type,hotel_name,address
0,4,2016-11-02,first_class_2_bed,6,3140.0,GBP,43.0,Bianca,VIP,The New View,address6
1,3,2017-10-17,standard_3_bed,6,2475.0,EUR,30.0,Tom,standard,The New View,address6
2,4,2019-08-07,first_class_2_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1
3,4,2021-08-07,standard_1_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1
4,2,2020-08-07,first_class_2_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1
5,2,2021-08-07,standard_1_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1
6,3,2020-08-07,first_class_2_bed,1,2910.0,GBP,30.0,Tom,standard,Astro Resort,address1
7,1,2018-03-20,balcony_2_bed,1,2740.0,GBP,NaN,Ann,standard,Astro Resort,address1
8,5,2021-08-07,standard_1_bed,1,2910.0,GBP,49.0,Caroline,standard,Astro Resort,address1
9,2,2017-07-13,balcony_2_bed,2,2325.0,EUR,38.0,Ben,standard,Dream Connect,address2
10,6,2019-09-14,first_class_2_bed,2,1840.0,GBP,28.0,Kate,VIP,Dream Connect,address2
11,2,2019-10-10,standard_2_bed,5,1760.0,GBP,38.0,Ben,standard,The Clift Royal,address5
12,3,2018-01-16,standard_1_bed,4,NaN,None,30.0,Tom,standard,Millennium Times Square,address5
13,5,2019-12-24,standard_2_bed,3,4000.0,GBP,49.0,Caroline,standard,Green Acres,address3

In [131]:
all_data['age'].fillna(all_data['age'].mean(), inplace = True)
all_data['age'] = all_data['age'].astype(int)
all_data.booking_cost.fillna(all_data[all_data.room_type == 'standard_1_bed'].booking_cost.mean(), inplace=True)

In [132]:
all_data.loc[all_data.room_type == 'standard_1_bed', ['currency']] = 'GBP'
all_data

,client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,client_name,client_type,hotel_name,address
0,4,2016-11-02,first_class_2_bed,6,3140.0,GBP,43,Bianca,VIP,The New View,address6
1,3,2017-10-17,standard_3_bed,6,2475.0,EUR,30,Tom,standard,The New View,address6
2,4,2019-08-07,first_class_2_bed,1,2910.0,GBP,43,Bianca,VIP,Astro Resort,address1
3,4,2021-08-07,standard_1_bed,1,2910.0,GBP,43,Bianca,VIP,Astro Resort,address1
4,2,2020-08-07,first_class_2_bed,1,2910.0,GBP,38,Ben,standard,Astro Resort,address1
5,2,2021-08-07,standard_1_bed,1,2910.0,GBP,38,Ben,standard,Astro Resort,address1
6,3,2020-08-07,first_class_2_bed,1,2910.0,GBP,30,Tom,standard,Astro Resort,address1
7,1,2018-03-20,balcony_2_bed,1,2740.0,GBP,38,Ann,standard,Astro Resort,address1
8,5,2021-08-07,standard_1_bed,1,2910.0,GBP,49,Caroline,standard,Astro Resort,address1
9,2,2017-07-13,balcony_2_bed,2,2325.0,EUR,38,Ben,standard,Dream Connect,address2
10,6,2019-09-14,first_class_2_bed,2,1840.0,GBP,28,Kate,VIP,Dream Connect,address2
11,2,2019-10-10,standard_2_bed,5,1760.0,GBP,38,Ben,standard,The Clift Royal,address5
12,3,2018-01-16,standard_1_bed,4,2910.0,GBP,30,Tom,standard,Millennium Times Square,address5
13,5,2019-12-24,standard_2_bed,3,4000.0,GBP,49,Caroline,standard,Green Acres,address3

In [134]:
all_data.loc[all_data.currency == 'EUR', ['booking_cost']] = all_data.booking_cost * 0.85
all_data.currency.replace("EUR", "GBP", inplace=True)
all_data

,client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,client_name,client_type,hotel_name,address
0,4,2016-11-02,first_class_2_bed,6,3140.00,GBP,43,Bianca,VIP,The New View,address6
1,3,2017-10-17,standard_3_bed,6,2103.75,GBP,30,Tom,standard,The New View,address6
2,4,2019-08-07,first_class_2_bed,1,2910.00,GBP,43,Bianca,VIP,Astro Resort,address1
3,4,2021-08-07,standard_1_bed,1,2910.00,GBP,43,Bianca,VIP,Astro Resort,address1
4,2,2020-08-07,first_class_2_bed,1,2910.00,GBP,38,Ben,standard,Astro Resort,address1
5,2,2021-08-07,standard_1_bed,1,2910.00,GBP,38,Ben,standard,Astro Resort,address1
6,3,2020-08-07,first_class_2_bed,1,2910.00,GBP,30,Tom,standard,Astro Resort,address1
7,1,2018-03-20,balcony_2_bed,1,2740.00,GBP,38,Ann,standard,Astro Resort,address1
8,5,2021-08-07,standard_1_bed,1,2910.00,GBP,49,Caroline,standard,Astro Resort,address1
9,2,2017-07-13,balcony_2_bed,2,1976.25,GBP,38,Ben,standard,Dream Connect,address2
10,6,2019-09-14,first_class_2_bed,2,1840.00,GBP,28,Kate,VIP,Dream Connect,address2
11,2,2019-10-10,standard_2_bed,5,1760.00,GBP,38,Ben,standard,The Clift Royal,address5
12,3,2018-01-16,standard_1_bed,4,2910.00,GBP,30,Tom,standard,Millennium Times Square,address5
13,5,2019-12-24,standard_2_bed,3,4000.00,GBP,49,Caroline,standard,Green Acres,address3